# Containers
public net.minecraft.client.gui.ScreenManager field_216914_b # FACTORIES
public net.minecraft.inventory.container.ContainerType$IFactory
public net.minecraft.inventory.container.ContainerType <init>(Lnet/minecraft/inventory/container/ContainerType$IFactory;)V
public net.minecraft.client.gui.ScreenManager$IScreenFactory
public net.minecraft.client.gui.ScreenManager func_216911_a(Lnet/minecraft/inventory/container/ContainerType;Lnet/minecraft/client/gui/ScreenManager$IScreenFactory;)V # registerFactory
public net.minecraft.client.gui.ScreenManager func_216912_a(Lnet/minecraft/inventory/container/ContainerType;)Lnet/minecraft/client/gui/ScreenManager$IScreenFactory; # getFactory